[custom]
# =======================
# DNS 泄露防护 / 流量走向
# =======================
# Telegram IP 段代理
IP-CIDR,91.105.192.0/23,🚀 节点选择
IP-CIDR,91.108.4.0/22,🚀 节点选择
IP-CIDR,91.108.8.0/21,🚀 节点选择
IP-CIDR,91.108.16.0/21,🚀 节点选择
IP-CIDR,91.108.56.0/22,🚀 节点选择
IP-CIDR,95.161.64.0/20,🚀 节点选择
IP-CIDR,149.154.160.0/20,🚀 节点选择
IP-CIDR,185.76.151.0/24,🚀 节点选择
IP6-CIDR,2001:67c:4e8::/48,🚀 节点选择
IP6-CIDR,2001:b28:f23c::/47,🚀 节点选择
IP6-CIDR,2001:b28:f23f::/48,🚀 节点选择
IP6-CIDR,2a0a:f280::/32,🚀 节点选择

# GFW 代理规则
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt,🚀 节点选择

# Netflix 代理规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Netflix/Netflix.list,奈飞视频

# 国内直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,[]GEOIP,CN,DIRECT,no-resolve

# 广告拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT

# 漏网之鱼
RULE-SET,[]FINAL,DIRECT

# =======================
# 节点分组
# =======================
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]香港`[]台湾`[]日本`[]韩国`[]DIRECT`.*
custom_proxy_group=奈飞视频`select`[]♻️ 自动选择`[]香港`[]台湾`[]日本`[]韩国`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

# 分地区自动测速
custom_proxy_group=香港`url-test`.*香港.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`.*台湾.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`url-test`.*日本.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`url-test`.*韩国.*`http://www.gstatic.com/generate_204`300,,50

# =======================
# 系统参数
# =======================
enable_rule_generator=true
overwrite_original_rules=true

# =======================
# DNS 配置，解决漏网之鱼解析失败
# =======================
[DNS]
enable=true
listen=:53
enhanced-mode=fake-ip
nameserver:
  - 223.5.5.5
  - 114.114.114.114
  - 8.8.8.8
  - 1.1.1.1
fallback:
  - 8.8.8.8
  - 1.1.1.1
